databaseChangeLog:
  - changeSet:
      id: 1
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V1__init_schema.sql
        splitStatements: true
        stripComments: true

  - changeSet:
      id: 2
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V2__create_enums.sql
        splitStatements: false
        stripComments: true

  - changeSet:
      id: 3
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V3__create_job_table.sql
        splitStatements: true
        stripComments: true

  - changeSet:
      id: 4
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V4__update_trigger.sql
        splitStatements: false
        stripComments: true

  - changeSet:
      id: 5
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V5__update_job_table.sql

  - changeSet:
      id: 6
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V6__update_job_contraints.sql

  - changeSet:
      id: 7
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V7__change_column_types.sql

  - changeSet:
      id: 8
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V8__add_new_type.sql
        splitStatements: false
        stripComments: true

  - changeSet:
      id: 9
      author: rinkesh
      sqlFile:
        path: db/changelog/sql/V9__add_action_field.sql
